# phone-automation-tool

./: AutoGuide.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/phoneautomationtool/: AutoHandlerService.java  AutoManagerActivity.java
